# SistemaColegio.backendinterrapidisimo

./: README.md  SistemaColegio.sln
src/SistemaColegio.API/: Program.cs  SistemaColegio.API.csproj  (+2 more)
src/SistemaColegio.Application/: SistemaColegio.Application.csproj
src/SistemaColegio.Application/Common/DTOs/: EstudianteDto.cs  MateriaDto.cs  ProfesorDto.cs  ProfesorDtos.cs  ProfesorRegistrosDto.cs  RegistroCreacionDto.cs  RegistroDto.cs
src/SistemaColegio.Application/Common/Mappings/: MappingProfile.cs
src/SistemaColegio.Application/Common/Models/: Response.cs
src/SistemaColegio.Application/Common/Responses/: RespuestaBase.cs  RespuestaData.cs
src/SistemaColegio.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SistemaColegio.Application/Features/Auth/Interfaces/: IAuthService.cs
src/SistemaColegio.Application/Features/Auth/Services/: AuthService.cs
src/SistemaColegio.Application/Features/Estudiantes/Interfaces/: IEstudianteService.cs
src/SistemaColegio.Application/Features/Estudiantes/Services/: EstudianteService.cs
src/SistemaColegio.Application/Features/Materias/Interfaces/: IMateriaService.cs
src/SistemaColegio.Application/Features/Materias/Services/: MateriaService.cs
src/SistemaColegio.Application/Features/Profesores/Interfaces/: IProfesorService.cs
src/SistemaColegio.Application/Features/Profesores/Services/: ProfesorService.cs
src/SistemaColegio.Application/Features/Registros/Interfaces/: IRegistroService.cs
src/SistemaColegio.Application/Features/Registros/Services/: RegistroService.cs
src/SistemaColegio.Domain/: SistemaColegio.Domain.csproj
src/SistemaColegio.Domain/Entities/: BaseEntity.cs  Professor.cs  Registration.cs  Student.cs  Subject.cs
src/SistemaColegio.Domain/Entities/Identity/: User.cs
src/SistemaColegio.Domain/Interfaces/: IEstudianteRepositorio.cs  IMateriaRepositorio.cs  IProfesorRepositorio.cs  IRegistroRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
src/SistemaColegio.Domain/Interfaces/Identity/: IUserRepository.cs
src/SistemaColegio.Infrastructure/: SistemaColegio.Infrastructure.csproj
src/SistemaColegio.Infrastructure/Persistence/: EstudianteRepositorio.cs  MateriaRepositorio.cs  ProfesorRepositorio.cs  RegistroRepositorio.cs  RepositorioBase.cs  SeedData.cs  SistemaColegioDbContext.cs  UnidadTrabajo.cs
src/SistemaColegio.Infrastructure/Persistence/DesignTime/: DesignTimeDbContextFactory.cs
src/SistemaColegio.Infrastructure/Persistence/Migrations/: 20230601000000_InitialMigration.cs  20240601000000_AddAuthenticationTables.Designer.cs  20240601000000_AddAuthenticationTables.cs  20250424184359_InitialCreate.Designer.cs  20250424184359_InitialCreate.cs  FixedInitialMigration.sql  InitialMigration.sql  README.md  SistemaColegioDbContextModelSnapshot.cs
src/SistemaColegio.Infrastructure/Persistence/Scripts/: InitialDatabase.sql  PoblarTablasSistema.sql  PoblarTodasLasTablas.sql  PopularMaterias.sql  PopularMaterias_Corregido.sql  PopularMaterias_Final.sql
src/SistemaColegio.Infrastructure/Repositories/Identity/: UserRepository.cs
src/SistemaColegio.Infrastructure/Tools/: DbScriptGenerator.cs
(+21 files in other folders)
